<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        background-color: grey;
      }
      .painting {
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: black;
      }

      .red {
        background-color: red;
      }

      .white {
        background-color: white;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .grey {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="painting">
      <div class="red cell"></div>
      <div class="white cell" style="grid-column: span 3"></div>
      <!-- <div class="white cell"></div>
      <div class="white cell"></div> -->

      <div class="white cell" style="grid-row: span 2"></div>
      <div
        class="white cell"
        style="grid-column: span 2; grid-row: span 2"
      ></div>
      <div class="blue cell" style="border-bottom: 10px solid black"></div>

      <div class="white cell" style="grid-row: span 2"></div>
      <div class="white cell"></div>
      <div class="yellow cell"></div>
      <div class="grey cell"></div>
    </div>
  </body>
</html>
