<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      div.flag > p,
      div.flag > div {
        margin: 0;
        width: 400px;
        background-color: red;
      }

      div.flag > p {
        height: 50px;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        color: white;
      }
      div.flag > div {
        height: 150px;
      }

      div > div {
        margin: 0;
        height: 100px;
        width: 400px;
        background-color: blue;
      }

      div > div > p {
        position: absolute;
        margin: 0;
        margin-left: 167.5px;
        margin-top: 12.5px;
        height: 75px;
        width: 75px;
        border-radius: 37.5px;
        text-align: center;
        background-color: white;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
